# mysql db name
MYSQL_DB=db
# mysql port
MYSQL_PORT=3306
# mysql cloud login info - POPULATE WITH YOUR OWN VALUES!
MYSQL_CLOUD_USER=admin
MYSQL_CLOUD_PASS=Nu7Ikl5L1va2gaoEsKm9
MYSQL_CLOUD_HOST=s21-db-gui.cun1zux4p4dm.us-east-2.rds.amazonaws.com
